E. Gulf Of Mexico  (1050,1325)
S. W. Ontario  (861,560)
P. 41  (50,2024)
Rhode Island  (1339,748)
P. 40  (1343,1901)
W. Manitoba  (701,377)
P. 111  (8,3006)
P. 110  (1568,2857)
C. Mexico S. E.  (729,1623)
P. 116  (805,3014)
Haiti  (1517,1443)
C. Brazil E.  (2003,2230)
P. 117  (986,3016)
P. 39  (1181,1890)
P. 118  (1178,3016)
P. 119  (1356,3005)
S. Honduras  (1062,1694)
P. 112  (125,3011)
P. 113  (297,3018)
S. E. Saskatchewan  (612,497)
P. 114  (455,3014)
P. 115  (630,3016)
Tennessee  (1007,1003)
P. 33  (261,1885)
P. 34  (400,1891)
P. 31  (19,1890)
W. Hudson Bay  (859,243)
P. 32  (128,1888)
N. Argentina  (1845,2839)
Louisiana  (868,1164)
P. 37  (870,1892)
P. 38  (1023,1890)
P. 35  (560,1887)
P. 36  (712,1890)
Equador  (1370,2106)
Lake Erie  (1106,792)
C. Brazil N. W.  (1870,2082)
P. 30  (1058,1777)
Mississippi  (934,1099)
N. Peru  (1463,2203)
P. 120  (1536,3006)
New Hamshire  (1315,686)
N. E. Hudson Bay  (1015,103)
Guyana  (1962,1922)
N. E. Ontario  (964,462)
P. 28  (788,1753)
P. 29  (923,1761)
P. 20  (440,1613)
S. W. Costa Rica  (1214,1817)
P. 21  (584,1638)
P. 22  (810,1674)
S. W. Quebec  (1159,564)
C. Argentina  (1908,3007)
P. 23  (49,1758)
P. 24  (190,1760)
Maine  (1345,615)
P. 25  (335,1762)
P. 26  (485,1760)
P. 27  (637,1759)
N. Mexico C.  (638,1356)
W. Brazil  (1664,2253)
P. 19  (307,1622)
P. 99  (1536,2697)
P. 98  (1367,2701)
El Salvador  (1016,1711)
P. 17  (41,1617)
P. 97  (1202,2700)
P. 18  (165,1615)
P. 15  (246,1474)
P. 16  (402,1470)
W. Columbia  (1465,1983)
P. 13  (338,1297)
P. 14  (71,1470)
Wisconsin  (894,729)
P. 11  (62,1340)
P. 12  (221,1340)
P. 10  (169,1200)
S. Brazil  (2002,2536)
Washington  (247,556)
P. 93  (574,2705)
P. 94  (736,2704)
P. 95  (887,2695)
P. 96  (1045,2691)
P. 100  (47,2853)
P. 90  (124,2701)
P. 91  (273,2702)
P. 92  (418,2701)
P. 103  (546,2855)
P. 104  (727,2859)
C. Nicaragua  (1141,1749)
P. 101  (196,2855)
P. 102  (366,2852)
P. 87  (1275,2563)
P. 108  (1258,2854)
P. 86  (1113,2562)
P. 89  (16,2701)
E. Venezuala  (1800,1899)
P. 105  (905,2853)
P. 88  (1429,2564)
P. 106  (1087,2859)
P. 109  (1421,2853)
South Dakota  (659,738)
S. Quebec  (1249,570)
P. 81  (344,2560)
Labrador  (1389,306)
P. 80  (192,2560)
P. 85  (955,2559)
P. 84  (809,2559)
P. 83  (652,2557)
P. 82  (497,2559)
Alabama  (1011,1094)
Florida  (1164,1198)
Baja California  (268,1241)
A. 2  (1389,40)
A. 1  (1232,27)
C. Peru  (1457,2383)
W. Argentina  (1754,2999)
P. 77  (1178,2436)
P. 78  (1317,2429)
Baffin Island  (1111,29)
N. W. Ontario  (871,422)
P. 75  (883,2431)
P. 76  (1031,2431)
P. 79  (50,2557)
N. E. Manitoba  (788,328)
C. Mexico E.  (742,1547)
Idaho  (347,714)
P. 70  (122,2432)
P. 72  (424,2432)
Virginia  (1200,918)
Lake Ontario  (1178,724)
P. 71  (260,2426)
P. 74  (725,2428)
P. 73  (571,2433)
A. 3  (1587,46)
A. 5  (1955,41)
Texas  (666,1160)
A. 6  (1204,134)
A. 7  (1396,170)
A. 8  (1564,170)
A. 9  (1764,191)
N. W. Mexico N. W.  (375,1242)
Yukon  (326,56)
C. Quebec  (1236,358)
P. 64  (643,2301)
P. 65  (802,2299)
P. 66  (961,2304)
Lake Superior  (945,624)
P. 67  (1105,2302)
New Jersey  (1283,816)
Michigan  (1020,760)
P. 68  (1244,2305)
P. 69  (13,2429)
Arkansas  (851,1050)
P. 63  (463,2269)
P. 62  (341,2303)
P. 61  (194,2302)
St. Lawrence River  (1433,465)
P. 60  (45,2300)
S. W. Guatemala  (952,1682)
Iowa  (813,816)
Bolivia  (1789,2582)
North Dakota  (659,639)
Indiana  (997,871)
P. 59  (1255,2164)
S. Manitoba  (716,527)
P. 57  (1030,2166)
P. 58  (1160,2164)
N. Mexico N.  (579,1265)
P. 55  (718,2168)
E. Hudson Bay  (994,245)
P. 56  (882,2168)
P. 53  (414,2172)
P. 54  (566,2167)
P. 50  (17,2164)
Minnesota  (793,683)
P. 52  (270,2170)
P. 51  (127,2171)
P. 1  (79,107)
Hawaii  (99,2908)
N. W. Quebec  (1138,239)
Montana  (465,625)
S. W. Gulf Of Mexico  (831,1492)
Bahamas  (1323,1289)
W. Cuba  (1237,1396)
Ilas de Revillagigedo  (277,1486)
North Carolina  (1203,980)
S. W. Saskatchewan  (525,511)
P. 2  (76,256)
P. 46  (801,2024)
Dominican Republic  (1567,1426)
P. 3  (83,411)
P. 47  (967,2032)
P. 48  (1131,2027)
P. 4  (72,557)
P. 49  (1279,2020)
P. 5  (37,729)
P. 42  (192,2027)
P. 6  (46,910)
P. 43  (336,2029)
P. 7  (40,1060)
P. 44  (489,2027)
P. 8  (136,1064)
P. 45  (643,2030)
P. 9  (43,1199)
E. C. Alberta  (451,434)
A. 28  (1550,929)
A. 27  (1348,926)
Victoria Island  (187,487)
A. 29  (1780,925)
W. Nicaragua  (1097,1731)
A. 24  (1553,775)
A. 23  (1383,778)
A. 26  (1942,766)
New Mexico  (490,1045)
Keewatin  (745,37)
Chile  (1671,2898)
A. 25  (1743,772)
A. 20  (1611,628)
C. Brazil S. W.  (1858,2361)
A. 22  (1965,625)
A. 21  (1791,629)
California  (152,895)
C. British Columbia  (279,271)
A. 19  (1466,649)
Lake Huron  (1056,700)
A. 18  (1939,474)
A. 17  (1751,479)
A. 16  (1593,508)
A. 15  (1969,321)
C. Mexico W.  (558,1552)
A. 13  (1732,333)
A. 12  (1550,318)
A. 11  (1983,173)
Wyoming  (485,764)
Kansas  (692,934)
N. British Columbia  (320,173)
Belize  (1014,1605)
A. 49  (1959,1509)
E. C. Quebec  (1366,416)
Paraguay  (1975,2777)
Missouri  (844,936)
A. 42  (1739,1380)
A. 41  (1521,1364)
A. 44  (1108,1548)
A. 43  (1937,1378)
A. 46  (1482,1537)
A. 45  (1291,1551)
A. 48  (1818,1505)
N. W. Mexico S.  (484,1335)
Newfoundland  (1542,457)
A. 47  (1661,1518)
S. E. Ontario  (1054,597)
Oregon  (200,660)
S. Alberta  (351,488)
S. E. Argentina  (2010,3058)
C. Mexico N. C.  (610,1500)
A. 40  (1297,1361)
N. Venezuala  (1667,1801)
A. 39  (1917,1223)
N. W. Hudson Bay  (914,104)
A. 38  (1708,1227)
Illinois  (921,866)
S. E. Mexico S. W.  (883,1616)
A. 33  (1579,1080)
A. 32  (1396,1081)
A. 31  (1244,1088)
A. 30  (1976,924)
E. Panama  (1383,1808)
A. 37  (1490,1226)
A. 36  (1320,1218)
Connecticut  (1308,760)
A. 35  (1947,1084)
A. 34  (1760,1083)
New Brunswick  (1376,547)
Arizona  (339,1025)
Kodiak Island  (82,79)
S. E. Mexico N. E.  (989,1522)
Kentucky  (1036,948)
Alaska  (158,10)
Utah  (373,864)
Georgia  (1098,1087)
Nebraska  (666,836)
Ottowa  (1112,736)
South Carolina  (1161,1037)
S. British Columbia  (231,407)
N. Honduras  (1101,1650)
W. Panama  (1285,1844)
Greenland  (1814,60)
Galapagos Islands  (1038,3057)
Massachusetts  (1318,730)
N. Mexico E.  (681,1429)
S. Peru  (1578,2525)
Maryland  (1229,859)
West Virginia  (1138,900)
Ohio  (1074,850)
A. 56  (1979,1728)
Fort Smith  (599,144)
A. 55  (1825,1681)
A. 52  (1667,1660)
Vermont  (1288,682)
New York  (1236,726)
C. W. Quebec  (1133,456)
N. Alberta  (455,243)
A. 51  (1482,1683)
A. 50  (1291,1716)
Pennsylvania  (1189,813)
Colorado  (515,897)
N. W. Columbia  (1485,1830)
N. E. Guatemala  (979,1631)
N. W. Costa Rica  (1164,1798)
E. Cuba  (1362,1422)
Lake Michigan  (966,714)
N. W. Mexico N.  (463,1203)
N. Saskatchewan  (587,275)
Nevada  (249,821)
N. Mexico W.  (540,1375)
W. C. Alberta  (390,343)
C. Saskatchewan  (583,367)
S. Hudson Bay  (1022,364)
Suriname  (2025,1950)
Jamaica  (1371,1515)
Oklahoma  (714,1026)
N. W. Gulf Of Mexico  (862,1320)
Clipperton Island  (504,2309)
E. Nicaragua  (1171,1700)
E. Columbia  (1598,2007)